GPTApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPTApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
        Order="Primary"
        Priority="0"
            Text="Mais opções"
        Clicked="OnToolbarItemClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ListView x:Name="MyList" ItemsSource="{Binding MainPageViewModels}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                           Text="{Binding ListItems}"
                           FontAttributes="Bold" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,200,0,0">
                <Entry x:Name="UserInputEntry" Placeholder="Digite aqui" WidthRequest="200" />
                <Button Text="Enviar" Clicked="OnCounterClicked" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
