GPTApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPTApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Priority="0"
                     Text="Mais opções"
                     Clicked="OnToolbarItemClicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="MyList" ItemsSource="{Binding MainPageViewModels}" ItemTapped="OnItemClicked" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" Margin="0,10,0,0" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding ListItems}"
                                   FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End"
                         Margin="0,10,0,0">
                <Button Text="Limpar lista" Clicked="OnClearList" />
                <Editor x:Name="UserInputEntry"
                        Placeholder="Digite aqui"
                        WidthRequest="200"
                        VerticalOptions="FillAndExpand"/>
                <Button Text="Enviar" Clicked="OnCounterClicked" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
